<!DOCTYPE html>
<html lang="en-US">
<head>
<base href="/" />

		<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shrewd Adventurer &#8211; shrewd: marked by clever discerning awareness and hardheaded acumen</title>
<link rel='dns-prefetch' href='//static.mailerlite.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />



<link rel='stylesheet' id='contact-form-7-css'  href='contents/lib/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='mailerlite_forms.css-css'  href='contents/lib/official-mailerlite-sign-up-forms/assets/css/mailerlite_forms.css' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='contents/lib/revslider/public/assets/css/settings.css' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='parent-style-css'  href='contents/ui/theme/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='contents/ui/theme/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='visualcomposerstarter-font-css'  href='contents/ui/theme/css/visual-composer-starter-font.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='slick-style-css'  href='contents/ui/theme/css/slick.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='visualcomposerstarter-general-css'  href='contents/ui/theme/css/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='visualcomposerstarter-responsive-css'  href='contents/ui/theme/css/responsive.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='visualcomposerstarter-style-css'  href='contents/ui/theme-theme-child/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='visualcomposerstarter-fonts-css'  href='//fonts.googleapis.com/css?family=Roboto%3Aregular%2Citalic%2C300|Open+Sans%3Aregular%2Citalic%26subset%3Dcyrillic%2Ccyrillic-ext%2Cdevanagari%2Cgreek%2Cgreek-ext%2Ckhmer%2Clatin%2Clatin-ext%2Cvietnamese' type='text/css' media='screen' />
<link rel='stylesheet' id='visualcomposerstarter-custom-style-css'  href='contents/ui/theme/css/customizer-custom.css' type='text/css' media='all' />
<style id='visualcomposerstarter-custom-style-inline-css' type='text/css'>

	/*Body fonts and style*/
	body,
	#main-menu ul li ul li,
	.comment-content cite,
	.entry-content cite { font-family: Roboto; }
	 body,
	 .sidebar-widget-area a:hover, .sidebar-widget-area a:focus,
	 .sidebar-widget-area .widget_recent_entries ul li:hover, .sidebar-widget-area .widget_archive ul li:hover, .sidebar-widget-area .widget_categories ul li:hover, .sidebar-widget-area .widget_meta ul li:hover, .sidebar-widget-area .widget_recent_entries ul li:focus, .sidebar-widget-area .widget_archive ul li:focus, .sidebar-widget-area .widget_categories ul li:focus, .sidebar-widget-area .widget_meta ul li:focus { color: #333333; }
	  .comment-content table,
	  .entry-content table { border-color: #333333; }
	  .entry-full-content .entry-author-data .author-biography,
	  .entry-full-content .entry-meta,
	  .nav-links.post-navigation a .meta-nav,
	  .search-results-header h4,
	  .entry-preview .entry-meta li,
	  .entry-preview .entry-meta li a,
	  .entry-content .gallery-caption,
	  .comment-content blockquote,
	  .entry-content blockquote,
	  .wp-caption .wp-caption-text,
	  .comments-area .comment-list .comment-metadata a { color: #777777; }
	  .comments-area .comment-list .comment-metadata a:hover,
	  .comments-area .comment-list .comment-metadata a:focus { border-bottom-color: #777777; }
	  a,
	  .comments-area .comment-list .reply a,
	  .comments-area span.required,
	  .comments-area .comment-subscription-form label:before,
	  .entry-preview .entry-meta li a:hover:before,
	  .entry-preview .entry-meta li a:focus:before,
	  .entry-preview .entry-meta li.entry-meta-category:hover:before,
	  .entry-content p a:hover,
	  .entry-content ol a:hover,
	  .entry-content ul a:hover,
	  .entry-content table a:hover,
	  .entry-content datalist a:hover,
	  .entry-content blockquote a:hover,
	  .entry-content dl a:hover,
	  .entry-content address a:hover,
	  .entry-content p a:focus,
	  .entry-content ol a:focus,
	  .entry-content ul a:focus,
	  .entry-content table a:focus,
	  .entry-content datalist a:focus,
	  .entry-content blockquote a:focus,
	  .entry-content dl a:focus,
	  .entry-content address a:focus,
	  .entry-content ul > li:before,
	  .comment-content p a:hover,
	  .comment-content ol a:hover,
	  .comment-content ul a:hover,
	  .comment-content table a:hover,
	  .comment-content datalist a:hover,
	  .comment-content blockquote a:hover,
	  .comment-content dl a:hover,
	  .comment-content address a:hover,
	  .comment-content p a:focus,
	  .comment-content ol a:focus,
	  .comment-content ul a:focus,
	  .comment-content table a:focus,
	  .comment-content datalist a:focus,
	  .comment-content blockquote a:focus,
	  .comment-content dl a:focus,
	  .comment-content address a:focus,
	  .comment-content ul > li:before,
	  .sidebar-widget-area .widget_recent_entries ul li,
	  .sidebar-widget-area .widget_archive ul li,
	  .sidebar-widget-area .widget_categories ul li,
	  .sidebar-widget-area .widget_meta ul li { color: #557cbf; }     
	  .comments-area .comment-list .reply a:hover,
	  .comments-area .comment-list .reply a:focus,
	  .comment-content p a,
	  .comment-content ol a,
	  .comment-content ul a,
	  .comment-content table a,
	  .comment-content datalist a,
	  .comment-content blockquote a,
	  .comment-content dl a,
	  .comment-content address a,
	  .entry-content p a,
	  .entry-content ol a,
	  .entry-content ul a,
	  .entry-content table a,
	  .entry-content datalist a,
	  .entry-content blockquote a,
	  .entry-content dl a,
	  .entry-content address a { border-bottom-color: #557cbf; }    
	  .entry-content blockquote, .comment-content { border-left-color: #557cbf; }
	  
	  .comments-area .form-submit input[type=submit]:hover, .comments-area .form-submit input[type=submit]:focus,
	  .blue-button:hover, .blue-button:focus {
		background-color: #3c63a6;
		color: #f4f4f4;
	  }
	  
	  html, #main-menu ul li ul li { font-size: 16px }
	  body, #footer, .footer-widget-area .widget-title { line-height: 1.7; }
	  body {
		letter-spacing: 0.01rem;
		font-weight: 300;
		font-style: normal;
		text-transform: none;
	  }
	  
	  .comment-content address,
	  .comment-content blockquote,
	  .comment-content datalist,
	  .comment-content dl,
	  .comment-content ol,
	  .comment-content p,
	  .comment-content table,
	  .comment-content ul,
	  .entry-content address,
	  .entry-content blockquote,
	  .entry-content datalist,
	  .entry-content dl,
	  .entry-content ol,
	  .entry-content p,
	  .entry-content table,
	  .entry-content ul {
		margin-top: 0;
		margin-bottom: 1.5rem;
	  }
	  
	  /*Buttons font and style*/
	  .comments-area .form-submit input[type=submit],
	  .blue-button { 
			background-color: #557cbf; 
			color: #f4f4f4;
			font-family: Open Sans;
			font-size: 16px;
			font-weight: 400;
			font-style: normal;
			letter-spacing: 0.01rem;
			line-height: 1;
			text-transform: none;
			margin-top: 0;
			margin-bottom: 0;
	  }
	  .comments-area .form-submit input[type=submit]:hover, .comments-area .form-submit input[type=submit]:focus,
	  .blue-button:hover, .blue-button:focus, 
	  .entry-content p a.blue-button:hover { 
			background-color: #3c63a6; 
			color: #f4f4f4; 
	  }
	
	/*Headers fonts and style*/
	.header-widgetised-area .widget_text,
	 #main-menu > ul > li > a, 
	 .entry-full-content .entry-author-data .author-name, 
	 .nav-links.post-navigation a .post-title, 
	 .comments-area .comment-list .comment-author,
	 .comments-area .comment-list .reply a,
	 .comments-area .comment-form-comment label,
	 .comments-area .comment-form-author label,
	 .comments-area .comment-form-email label,
	 .comments-area .comment-form-url label,
	 .comment-content blockquote,
	 .entry-content blockquote { font-family: Open Sans; }
	.entry-full-content .entry-author-data .author-name,
	.entry-full-content .entry-meta a,
	.nav-links.post-navigation a .post-title,
	.comments-area .comment-list .comment-author,
	.comments-area .comment-list .comment-author a,
	.search-results-header h4 strong,
	.entry-preview .entry-meta li a:hover,
	.entry-preview .entry-meta li a:focus { color: #333333; }
	
	.entry-full-content .entry-meta a,
	.comments-area .comment-list .comment-author a:hover,
	.comments-area .comment-list .comment-author a:focus,
	.nav-links.post-navigation a .post-title { border-bottom-color: #333333; }

	 
	 h1 {
		color: #333333;
		font-family: Open Sans;
		font-size: 42px;
		font-weight: 400;
		font-style: normal;
		letter-spacing: 0.01rem;
		line-height: 1.1;
		margin-top: 0;
		margin-bottom: 2.125rem;
		text-transform: none;  
	 }
	 h1 a {color: #557cbf;}
	 h1 a:hover, h1 a:focus {color: #557cbf;}
	 h2 {
		color: #333333;
		font-family: Open Sans;
		font-size: 36px;
		font-weight: 400;
		font-style: normal;
		letter-spacing: 0.01rem;
		line-height: 1.1;
		margin-top: 0;
		margin-bottom: 0.625rem;
		text-transform: none;  
	 }
	 h2 a {color: #557cbf;}
	 h2 a:hover, h2 a:focus {color: #557cbf;}
	 h3 {
		color: #333333;
		font-family: Open Sans;
		font-size: 30px;
		font-weight: 400;
		font-style: normal;
		letter-spacing: 0.01rem;
		line-height: 1.1;
		margin-top: 0;
		margin-bottom: 0.625rem;
		text-transform: none;  
	 }
	 h3 a {color: #557cbf;}
	 h3 a:hover, h3 a:focus {color: #557cbf;}
	 h4 {
		color: #333333;
		font-family: Open Sans;
		font-size: 22px;
		font-weight: 400;
		font-style: normal;
		letter-spacing: 0.01rem;
		line-height: 1.1;
		margin-top: 0;
		margin-bottom: 0.625rem;
		text-transform: none;  
	 }
	 h4 a {color: #557cbf;}
	 h4 a:hover, h4 a:focus {color: #557cbf;}
	 h5 {
		color: #333333;
		font-family: Open Sans;
		font-size: 22px;
		font-weight: 400;
		font-style: normal;
		letter-spacing: 0.01rem;
		line-height: 1.1;
		margin-top: 0;
		margin-bottom: 0.625rem;
		text-transform: none;  
	 }
	 h5 a {color: #557cbf;}
	 h5 a:hover, h5 a:focus {color: #557cbf;}
	 h6 {
		color: #333333;
		font-family: Open Sans;
		font-size: 16px;
		font-weight: 400;
		font-style: normal;
		letter-spacing: 0.01rem;
		line-height: 1.1;
		margin-top: 0;
		margin-bottom: 0.625rem;
		text-transform: none;  
	 }
	 h6 a {color: #557cbf;}
	 h6 a:hover, h6 a:focus {color: #557cbf;}
	
		/*Header and menu area background color*/
		#header .navbar .navbar-wrapper,
		body.navbar-no-background #header .navbar.fixed.scroll,
		body.header-full-width-boxed #header .navbar,
		body.header-full-width #header .navbar {
			background-color: #ffffff;
		}
		
		@media only screen and (min-width: 768px) {
			body:not(.menu-sandwich) #main-menu ul li ul { background-color: #ffffff; }
		}
		body.navbar-no-background #header .navbar {background-color: transparent;}
		
		/* Header padding */

		.navbar-wrapper { padding: 0px 15px; }
		
		/*Featured image custom height*/
		.header-image .fade-in-img { height: 500px; }
		
</style>
<link rel='stylesheet' id='js_composer_front-css'  href='contents/lib/js_composer/assets/css/js_composer.min.css' type='text/css' media='all' />
<script type='text/javascript' src='inc/js/jquery/jquery.js'></script>
<script type='text/javascript' src='inc/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='contents/lib/revslider/public/assets/js/jquery.themepunch.tools.min.js'></script>
<script type='text/javascript' src='contents/lib/revslider/public/assets/js/jquery.themepunch.revolution.min.js'></script>
<script type='text/javascript' src='https://static.mailerlite.com/js/jquery.validate.min.js?ver=c9a9b7a530f4edd02c3de104f9256a68'></script>







    <!-- MailerLite Universal -->
    <script>
        (function(m,a,i,l,e,r){m['MailerLiteObject']=e;function f(){
        var c={a:arguments,q:[]};var r=this.push(c);return "number"!=typeof r?r:f.bind(c.q);}
        f.q=f.q||[];m[e]=m[e]||f.bind(f.q);m[e].q=m[e].q||f.q;r=a.createElement(i);
        var _=a.getElementsByTagName(i)[0];r.async=1;r.src=l+'?'+(~~(new Date().getTime()/10000000));
        _.parentNode.insertBefore(r,_);})(window, document, 'script', 'https://static.mailerlite.com/js/universal.js', 'ml');

        var ml_account = ml('accounts', '980250', 't4g3g3s6p7', 'load');
    </script>
    <!-- End MailerLite Universal -->

<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="contents/lib/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]-->
		<style type="text/css" id="wp-custom-css">
			.entry-author-data {
	display: none;
}

#menu-main {
	padding-top: 18px;
	font-weight: bolder; 
	text-transform: uppercase;
	font-size: 7px !important;
	letter-spacing: 1.5px;
}

.sidebar-about {
	text-align: center;
}

#custom_html-2.fixed-side {
  position: fixed;
	top: 110px;
	width: 250px;
}

.navbar-brand img {
	max-width: 100%;
}

		</style>
	<style type="text/css" data-type="vc_custom-css">.entry-title {
    display: none;
}

.shrewd-text {
    letter-spacing: 8px;
}

.seperator-header {
    font-weight: bold;
}</style><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1517026095764{padding-top: 200px !important;padding-bottom: 200px !important;background-image: url(contents/data/2018/01/instagram-com-jamie_fenn-276420-e1517026074447.jpg) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1516499156284{margin-top: 30px !important;}.vc_custom_1517024225362{padding-top: 30px !important;}.vc_custom_1517027955104{padding-top: 50px !important;padding-bottom: 0px !important;}.vc_custom_1513706324287{padding-bottom: 40px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="home page-template-default page page-id-213 wp-custom-logo fixed-header header-full-width-boxed featured-image-custom-height wpb-js-composer js-comp-ver-5.3 vc_responsive">
		<header id="header">
		<nav class="navbar">
			<div class="container">
				<div class="navbar-wrapper clearfix">
					<div class="navbar-header">
						<div class="navbar-brand">
							<a href="" class="custom-logo-link" rel="home" itemprop="url"><img width="454" height="163" src="contents/data/2017/12/logo-new.jpg" class="custom-logo" alt="Shrewd Adventurer" itemprop="logo" srcset="contents/data/2017/12/logo-new.jpg 454w, contents/data/2017/12/logo-new-300x108.jpg 300w" sizes="(max-width: 454px) 100vw, 454px" /></a>
						</div>

													<button type="button" class="navbar-toggle">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
											</div>
											<div id="main-menu">
							<div class="button-close"><span class="vct-icon-close"></span></div>
							<ul id="menu-main" class="nav navbar-nav"><li id="menu-item-231" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-231"><a href="">Home</a></li>
<li id="menu-item-297" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home current-menu-ancestor current-menu-parent menu-item-has-children menu-item-297"><a href="#">Destinations</a>
<ul class="sub-menu">
	<li id="menu-item-300" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-300"><a href="#">Africa</a></li>
	<li id="menu-item-299" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-299"><a href="#">Antartica</a></li>
	<li id="menu-item-298" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-has-children menu-item-298"><a href="#">Asia</a>
	<ul class="sub-menu">
		<li id="menu-item-293" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-293"><a href="category/destinations/malaysia/">Malaysia</a></li>
	</ul>
</li>
	<li id="menu-item-301" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-301"><a href="#">Australia</a></li>
	<li id="menu-item-304" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-has-children menu-item-304"><a href="#">Europe</a>
	<ul class="sub-menu">
		<li id="menu-item-294" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-294"><a href="category/destinations/greece/">Greece</a></li>
	</ul>
</li>
	<li id="menu-item-303" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-has-children menu-item-303"><a href="#">North America</a>
	<ul class="sub-menu">
		<li id="menu-item-296" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-296"><a href="category/destinations/usa/">USA</a></li>
	</ul>
</li>
	<li id="menu-item-302" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-has-children menu-item-302"><a href="#">South America</a>
	<ul class="sub-menu">
		<li id="menu-item-295" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-295"><a href="category/destinations/peru/">Peru</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-101" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-101"><a href="https://www./blog">Blog</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="about/">About</a></li>
<li id="menu-item-229" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-229"><a href="contact/">Contact</a></li>
</ul>							<div class="header-widgetised-area">
														</div>
						</div><!--#main-menu-->
									</div><!--.navbar-wrapper-->
			</div><!--.container-->
		</nav>
						<div class="header-image">
							</div>
				</header>
		<div class="container">
		<div class="content-wrapper">
			<div class="row">
				<div class="col-md-12">
					<div class="main-content">
						<h1 class="entry-title">Home</h1>

<div class="entry-content">
	<div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_custom_1517026095764 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><h1 style="color: #ffffff;text-align: center;font-family:Open Sans;font-weight:600;font-style:normal" class="vc_custom_heading shrewd-text vc_custom_1517024225362" >SHREWD:</h1><div style="font-size: 20px;color: #ffffff;text-align: center;font-family:Playfair Display;font-weight:400;font-style:italic" class="vc_custom_heading" >Marked by clever discerning awareness and hard-headed acumen</div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><h2 style="text-align: center;font-family:Playfair Display;font-weight:400;font-style:normal" class="vc_custom_heading" >Places I've Been</h2></div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1516499156284 vc_row-o-equal-height vc_row-o-content-middle vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner "><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner "><div class="wpb_wrapper"><div class='iwm_map_canvas'><div id='map_canvas_1' class='i_world_map ' class='iwm_map_canvas'><div class='iwm_placeholder'><img width='32px' alt='Home page map Placeholder' title='Home page map' src='contents/lib/interactive-world-maps/imgs/placeholder.png'><br>Home page map</div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner "><div class="wpb_wrapper"></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_sep_color_black vc_custom_1517027955104 seperator-header vc_separator-has-text" ><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><h4>LATEST POST</h4><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div><!-- vc_grid start -->
<div class="vc_grid-container-wrapper vc_clearfix" >
	<div class="vc_grid-container vc_clearfix wpb_content_element vc_basic_grid" data-initial-loading-animation="fadeIn" data-vc-grid-settings="{&quot;page_id&quot;:213,&quot;style&quot;:&quot;all&quot;,&quot;action&quot;:&quot;vc_get_vc_grid_data&quot;,&quot;shortcode_id&quot;:&quot;1517027737431-d97e82d1569c0eaadf565572cac13cf1-5&quot;,&quot;tag&quot;:&quot;vc_basic_grid&quot;}" data-vc-request="wp-admin/admin-ajax.php" data-vc-post-id="213" data-vc-public-nonce="9fb0e39284">
	</div>
</div><!-- vc_grid end -->
<div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_black vc_custom_1513706324287  vc_custom_1513706324287" ><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper"><h2 style="text-align: center;font-family:Open Sans;font-weight:600;font-style:normal" class="vc_custom_heading shrewd-text" >FREE TRAVEL</h2><p style="font-size: 20px;text-align: center;font-family:Playfair Display;font-weight:400;font-style:italic" class="vc_custom_heading" >Get Your Guide to Travel FREE. Really.</p></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_raw_code wpb_content_element wpb_raw_html" >
		<div class="wpb_wrapper">
			<style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&subset=cyrillic,cyrillic-ext,latin-ext');
    @import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i&subset=cyrillic,cyrillic-ext,latin-ext');
    #mlb2-7245188,
    #mlb2-7245188 *,
    #mlb2-7245188 a:hover,
    #mlb2-7245188 a:visited,
    #mlb2-7245188 a:focus,
    #mlb2-7245188 a:active {
        overflow: visible;
        position: static;
        background: none;
        border: none;
        bottom: auto;
        clear: none;
        cursor: default;
        float: none;
        letter-spacing: normal;
        line-height: normal;
        text-align: left;
        text-indent: 0;
        text-transform: none;
        visibility: visible;
        white-space: normal;
        max-height: none;
        max-width: none;
        left: auto;
        min-height: 0;
        min-width: 0;
        right: auto;
        top: auto;
        width: auto;
        z-index: auto;
        text-shadow: none;
        box-shadow: none;
        outline: medium none;
    }
    
    #mlb2-7245188 a:hover {
        cursor: pointer !important;
    }
    
    #mlb2-7245188 h4 {
        font-weight: normal;
    }
    
    #mlb2-7245188 .subscribe-form {
        padding: 20px;
        border: 0px solid #000000 !important;
        background: #ffffff none !important;
        border-radius: 0px !important;
        box-sizing: border-box !important;
    }
    
    #mlb2-7245188 .ml-block-form {
        margin-bottom: 0px;
    }
    
    #mlb2-7245188 .subscribe-form .form-section {
        margin-bottom: 20px;
        width: 100%;
    }
    
    #mlb2-7245188 .subscribe-form .form-section.mb10 {
        margin-bottom: 10px;
        float: left;
    }
    
    #mlb2-7245188 .subscribe-form .form-section.mb0 {
        margin-bottom: 0px;
    }
    
    #mlb2-7245188 .subscribe-form .form-section h4 {
        margin: 0px 0px 10px 0px !important;
        padding: 0px !important;
        color: #000000 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 28px !important;
        line-height: 100%;
        text-align: left !important;
    }
    
    #mlb2-7245188 .subscribe-form .form-section p,
    #mlb2-7245188 .subscribe-form .form-section li {
        line-height: 150%;
        padding: 0px !important;
        margin: 0px 0px 10px 0px;
        color: #000000 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 14px !important;
    }
    
    #mlb2-7245188 .subscribe-form .form-section a {
        font-size: 14px !important;
    }
    
    #mlb2-7245188 .subscribe-form .form-section .confirmation_checkbox {
        line-height: 150%;
        padding: 0px !important;
        margin: 0px 0px 15px 0px !important;
        color: #000000 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 12px !important;
        font-weight: normal !important;
    }
    
    #mlb2-7245188 .subscribe-form .form-section .confirmation_checkbox input[type="checkbox"] {
        margin-right: 5px !important;
    }
    
    #mlb2-7245188 .subscribe-form .form-section .form-group {
        margin-bottom: 15px;
    }
    
    #mlb2-7245188 .subscribe-form .form-section .form-group label {
        float: left;
        margin-bottom: 10px;
        width: 100%;
        line-height: 100%;
        color: #000000 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 14px !important;
    }
    
    #mlb2-7245188 .subscribe-form .form-section .checkbox {
        width: 100%;
        margin: 0px 0px 10px 0px;
    }
    
    #mlb2-7245188 .subscribe-form .form-section .checkbox label {
        color: #000000 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 14px !important;
    }
    
    #mlb2-7245188 .subscribe-form .form-section .checkbox input {
        margin: 0px 5px 0px 0px;
    }
    
    #mlb2-7245188 .subscribe-form .form-section .checkbox input[type=checkbox] {
        -webkit-appearance: checkbox;
        opacity: 1;
    }
    
    #mlb2-7245188.ml-subscribe-form .form-group .form-control {
        width: 100%;
        font-size: 13px;
        padding: 10px 10px;
        height: auto;
        font-family: Arial;
        border-radius: 0px;
        border: 1px solid #cccccc !important;
        color: #000000 !important;
        background-color: #FFFFFF !important;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        clear: left;
    }
    
    #mlb2-7245188.ml-subscribe-form button {
        border: none !important;
        cursor: pointer !important;
        width: 100% !important;
        border-radius: 0px !important;
        height: 40px !important;
        background-color: #000000 !important;
        color: #FFFFFF !important;
        font-family: 'Lato', sans-serif !important;
        font-size: 16px !important;
        text-align: center !important;
        padding: 0 !important;
        margin: 0 !important;
        position: relative!important;
    }
    
    #mlb2-7245188.ml-subscribe-form button.gradient-on {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
    }
    
    #mlb2-7245188.ml-subscribe-form button.gradient-on:hover {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
    }
    
    #mlb2-7245188.ml-subscribe-form button[disabled] {
        cursor: not-allowed!important;
    }
    
    #mlb2-7245188.ml-subscribe-form .form-section.ml-error label {
        color: red!important;
    }
    
    #mlb2-7245188.ml-subscribe-form .form-group.ml-error label {
        color: red!important;
    }
    
    #mlb2-7245188.ml-subscribe-form .form-group.ml-error .form-control {
        border-color: red!important;
    }
    
    #mlb2-7245188 .ml-vertical-align-center {
        text-align: center;
        display: block;
    }
    
    #mlb2-7245188 .ml-block-success,
    #mlb2-7245188 form.ml-block-form {
        display: inline-block;
        width: 100% !important;
    }
    
    @media (max-width: 768px) {
        #mlb2-7245188 {
            width: 100% !important;
        }
        #mlb2-7245188 form.ml-block-form,
        #mlb2-7245188.ml-subscribe-form .subscribe-form {
            width: 100% !important;
        }
    }
    
    #mlb2-7245188 .subscribe-form.horizontal {
        padding-bottom: 0px;
    }
    
    #mlb2-7245188 .subscribe-form .form-section.horizontal {
        float: left;
        margin-bottom: 5px;
        width: 70%;
    }
    
    #mlb2-7245188 .subscribe-form .form-section.horizontal .form-group {
        float: left;
        width: 100%;
        padding-right: 10px;
        box-sizing: border-box;
    }
    
    #mlb2-7245188 .subscribe-form .form-section.horizontal .form-group .form-control {
        height: 40px;
    }
    
    #mlb2-7245188 .subscribe-form .form-section.horizontal.ml-button-position {
        width: 30%;
        padding: 0;
    }
    
    #mlb2-7245188 .subscribe-form .form-section.horizontal.ml-button-position.top-padding {
        padding-top: 24px;
    }
    
    @media (max-width: 768px) {
        #mlb2-7245188.ml-subscribe-form .subscribe-form .form-section.horizontal {
            float: none;
        }
        #mlb2-7245188.ml-subscribe-form .subscribe-form .form-section.horizontal,
        #mlb2-7245188.ml-subscribe-form .subscribe-form .form-section.horizontal.ml-button-position,
        #mlb2-7245188.ml-subscribe-form .subscribe-form .form-section.horizontal .form-group {
            width: 100%;
            padding: 0;
        }
        #mlb2-7245188 .subscribe-form .form-section.horizontal.ml-button-position {
            margin-bottom: 20px;
        }
    }
</style>
<div id="mlb2-7245188" class="ml-subscribe-form ml-subscribe-form-7245188">
    <div class="ml-vertical-align-center">
        <div class="subscribe-form ml-block-success" style="display:none">
            <div class="form-section">
                <p>Thanks! Watch your inbox!</p>
            </div>
        </div>
        <form class="ml-block-form" action="https://app.mailerlite.com/webforms/submit/e1e8c0" data-id="695166" data-code="e1e8c0" method="POST" target="_blank">
            <div class="subscribe-form horizontal">
                <div class="form-section horizontal">
                    <div class="form-group ml-field-email ml-validate-required ml-validate-email">
                        <input type="email" name="fields[email]" class="form-control" placeholder="Email*" value="" autocomplete="email" x-autocompletetype="email" spellcheck="false" autocapitalize="off" autocorrect="off">
                    </div>
                </div>
                <div class="form-section horizontal ml-button-position">
                    <button type="submit" class="primary">
                        SUBSCRIBE
                    </button>
                    <button disabled="disabled" style="display: none;" type="button" class="loading">
                        <img src="https://static.mailerlite.com/images/rolling@2x.gif" width="20" height="20" style="width: 20px; height: 20px;">
                    </button>
                </div>
                <div class="clearfix" style="clear: both;"></div>
                <input type="hidden" name="ml-submit" value="1" />
            </div>
        </form>
        <script>
            function ml_webform_success_7245188() {
                var $ = ml_jQuery || jQuery;

                $('.ml-subscribe-form-7245188 .ml-block-success').show();
                $('.ml-subscribe-form-7245188 .ml-block-form').hide();
            };
        </script>
    </div>
</div>
<script type="text/javascript" src="https://static.mailerlite.com/js/w/webforms.min.js?v3772b61f1ec61c541c401d4eadfdd02f"></script>
		</div>
	</div>
</div></div></div></div>
	</div><!--.entry-content-->
					</div><!--.main-content-->
				</div><!--.col-md-12-->

				
			</div><!--.row-->
		</div><!--.content-wrapper-->
	</div><!--.container-->
		<footer id="footer">
					<div class="footer-widget-area">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
															<div id="nav_menu-3" class="widget-odd widget-last widget-first widget-1 widget widget_nav_menu"><h3 class="widget-title">Sitemap</h2><div class="menu-sitemap-container"><ul id="menu-sitemap" class="menu"><li id="menu-item-307" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-307"><a href="about/">About the blog</a></li>
<li id="menu-item-305" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-305"><a href="blog/">Archives</a></li>
<li id="menu-item-306" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-306"><a href="contact/">Contact us</a></li>
<li id="menu-item-362" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-362"><a href="#">Destinations</a></li>
</ul></div></div>													</div>
													<div class="col-md-4">
															</div>
													<div class="col-md-4">
															</div>
											</div>
				</div>
			</div>
				<div class="footer-bottom">
			<div class="container">
									<div class="footer-right-block">
						<div class="footer-socials">
							<ul>
																	<li>
										<a target="_blank" href="#"><span class="vct-icon-facebook-with-circle"></span></a>
									</li>
																									<li>
										<a target="_blank" href="#"><span class="vct-icon-twitter-with-circle"></span></a>
									</li>
																																	<li>
										<a target="_blank" href="#"><span class="vct-icon-instagram-with-circle"></span></a>
									</li>
																									<li>
										<a target="_blank" href="#"><span class="vct-icon-pinterest-with-circle"></span></a>
									</li>
																									<li>
										<a target="_blank" href="#"><span class="vct-icon-youtube-with-circle"></span></a>
									</li>
																																								
							</ul>
						</div>
					</div>
								<div class="footer-left-block">
					<p class="copyright">
						<span>
							Copyright &copy; 2017 Shrewd Adventurer. All Rights Reserved.</span>
						<span>
							Proudly powered by <a href="http://visualcomposer.io/?utm_campaign=vc-theme&utm_source=vc-theme-front&utm_medium=vc-theme-footer" target="_blank">Visual Composer</a> and <a href="https://wordpress.org" target="_blank">WordPress</a></span>
					</p>
					
				</div>
			</div>
		</div>
	</footer>
	<link rel='stylesheet' id='vc_google_fonts_open_sans300300italicregularitalic600600italic700700italic800800italic-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&#038;ver=c9a9b7a530f4edd02c3de104f9256a68' type='text/css' media='all' />
<link rel='stylesheet' id='vc_google_fonts_playfair_displayregularitalic700700italic900900italic-css'  href='//fonts.googleapis.com/css?family=Playfair+Display%3Aregular%2Citalic%2C700%2C700italic%2C900%2C900italic&#038;ver=c9a9b7a530f4edd02c3de104f9256a68' type='text/css' media='all' />
<link rel='stylesheet' id='imapresponsivecss-css'  href='contents/lib/interactive-world-maps/includes/responsive.css' type='text/css' media='all' />
<link rel='stylesheet' id='iwm_front_css-css'  href='contents/lib/interactive-world-maps/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='prettyphoto-css'  href='contents/lib/js_composer/assets/lib/prettyphoto/css/prettyPhoto.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='vc_pageable_owl-carousel-css-css'  href='contents/lib/js_composer/assets/lib/owl-carousel2-dist/assets/owl.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css-css'  href='contents/lib/js_composer/assets/lib/bower/animate-css/animate.min.css' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='contents/lib/contact-form-7/includes/js/scripts.js'></script>
<script type='text/javascript' src='contents/ui/theme/js/bootstrap/transition.min.js'></script>
<script type='text/javascript' src='contents/ui/theme/js/bootstrap/collapse.min.js'></script>
<script type='text/javascript' src='contents/ui/theme/js/slick/slick.min.js'></script>
<script type='text/javascript' src='contents/ui/theme/js/functions.min.js'></script>
<script type='text/javascript' src='contents/lib/js_composer/assets/js/dist/js_composer_front.min.js'></script>
<script type='text/javascript' src='https://www.gstatic.com/charts/loader.js?ver=c9a9b7a530f4edd02c3de104f9256a68'></script>
<script type='text/javascript' src='https://www.google.com/jsapi?ver=c9a9b7a530f4edd02c3de104f9256a68'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var iwmparam = [{"apiversion":"1","usehtml":"0","id":"1","bgcolor":"#FFFFFF","stroke":"0","bordercolor":"#CCCCCC","incolor":"#F5F5F5","actcolor":"#438094","width":"","height":"","aspratio":"1","interactive":"true","tooltip":"focus","region":"world","resolution":"countries","markersize":"10","displaymode":"regions","placestxt":"PERU,Peru,,https:\/\/\/2017\/12\/09\/sighstseeing-in-lima-as-a-tourist\/,#438094;\r\nMALAYSIA,Malaysia,,https:\/\/\/category\/destinations\/malaysia\/,#438094;GREECE,Greece,,https:\/\/\/category\/destinations\/greece\/,#438094;\r\nUNITED STATES OF AMERICA,United States of America,,https:\/\/\/category\/destinations\/usa\/,#438094;","action":"none","custom_action":"","projection":"mercator","controls":false,"controls_position":"","overlay":false,"magglass":true,"magglasszfactor":"5","widthselector":false,"apikey":""}];
/* ]]> */
</script>
<script type='text/javascript' src='contents/lib/interactive-world-maps/includes/shortcode.js'></script>
<script type='text/javascript' src='contents/lib/interactive-world-maps/includes/responsive.js'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key&#038;ver=c9a9b7a530f4edd02c3de104f9256a68'></script>
<script type='text/javascript' src='contents/lib/js_composer/assets/lib/prettyphoto/js/jquery.prettyPhoto.min.js'></script>
<script type='text/javascript' src='contents/lib/js_composer/assets/lib/owl-carousel2-dist/owl.carousel.min.js'></script>
<script type='text/javascript' src='contents/lib/js_composer/assets/lib/bower/imagesloaded/imagesloaded.pkgd.min.js'></script>
<script type='text/javascript' src='inc/js/underscore.min.js'></script>
<script type='text/javascript' src='contents/lib/js_composer/assets/lib/waypoints/waypoints.min.js'></script>
<script type='text/javascript' src='contents/lib/js_composer/assets/js/dist/vc_grid.min.js'></script>
</body>
</html>
